{
  "SqlConnection:UserDB": "Server=(localdb)\\mssqllocaldb;Database=DelicodeUserDB;ConnectRetryCount=0",
  "ApiTokenOptions": {
    "Product": {
      "ClientId": "2voc9DFGIvDuoriLq4XOMJz6dRoJ2ZlQ",
      "ClientSecret": "_OGxZx6u34VVADFmaAI8YZMtVBtbn9GPfkQL0kNgbtNLuPp3UwFyirY5ca4yC0T4",
      "Audience": "https://localhost:44333/",
      "GrantType": "client_credentials"
    },
    "Order": {
      "ClientId": "2voc9DFGIvDuoriLq4XOMJz6dRoJ2ZlQ",
      "ClientSecret": "_OGxZx6u34VVADFmaAI8YZMtVBtbn9GPfkQL0kNgbtNLuPp3UwFyirY5ca4yC0T4",
      "Audience": "https://localhost:44399/",
      "GrantType": "client_credentials"
    }
  },
  "ProductAPIUrl": "https://localhost:44333",
  "OrderAPIUrl": "https://localhost:44399",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
