{
  "SqlConnection:ProductDB": "Server=(localdb)\\mssqllocaldb;Database=DelicodeProductDB;ConnectRetryCount=0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
