{
  "SqlConnection:OrderDB": "Server=(localdb)\\mssqllocaldb;Database=DelicodeOrderDB;ConnectRetryCount=0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
